#Задание №7
C = (['кит', 1, 3], 5)
C[0][0] = 'кот'
C[0].pop(1)
C[0][1] = C[0][1]**2
print(C)

C[1] = C[1] * 2
print(C)
#При выводе происходит ошибка,
#так как второй элемент кортежа принадлежит к неизменяемому типу данных,
#в то время как первый элемент является списком и принадлежит к такому типу данных.

